<VirtualHost *:80>

        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/html/
        #DocumentRoot /var/www/html/public

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

        <Directory "/var/www/html/">
        #<Directory "/var/www/html/public">
                Options Indexes FollowSymLinks MultiViews
                AllowOverride All
                Order deny,allow
                Allow from all
        </Directory>

</VirtualHost>